{
  "homepage": "http://rcovdev.github.io/Random-Password-Generator",
  "name": "random-password-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
